{
	"name": "Rango",
	"version": "0.1.6",
	"description": "Extension that allows you to interact with webpages using your voice and talon",
	"homepage_url": "https://github.com/david-tejada/rango",
	"manifest_version": 2,
	"minimum_chrome_version": "80",
	"browser_specific_settings": {
		"gecko": {
			"id": "rango@david-tejada",
			"strict_min_version": "80.0"
		}
	},
	"icons": {
		"48": "./assets/icon48.png",
		"128": "./assets/icon128.png"
	},
	"permissions": ["storage", "activeTab", "clipboardRead", "clipboardWrite"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["./content/content.ts"],
			"css": ["./styles/hints.css", "./styles/tippy.css"],
			"all_frames": true,
			"run_at": "document_idle"
		},
		{
			"matches": ["<all_urls>"],
			"js": ["./content/init-tab-hints-stack.ts"],
			"run_at": "document_idle"
		}
	],
	"background": {
		"persistent": false,
		"scripts": ["./background/background.ts"]
	},
	"commands": {
		"get-talon-request": {
			"suggested_key": {
				"default": "Ctrl+Shift+Insert",
				"mac": "MacCtrl+Shift+Insert"
			},
			"description": "Get the talon request"
		},
		"toggle-hints": {
			"suggested_key": {
				"default": "Ctrl+Shift+Space",
				"mac": "MacCtrl+Shift+Space"
			},
			"description": "Toggle hints"
		}
	},
	"browser_action": {
		"default_icon": "./assets/icon48.png",
		"default_title": "Rango"
	}
}
